{
    "name": "awkaw/qr-manager",
    "description": "QR Manager",
    "version": "1.0.8",
    "php": "7.4|8.0",
    "type": "package",
    "autoload": {
        "psr-4": {
            "QrManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Krupnov",
            "email": "awkaw@yandex.ru",
            "homepage": "https://gitlab.com/awkaw"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.6"
    },
    "license": "MIT"
}
